#lang racket/base

; Реализуйте функцию Аккермана A. Она принимает два параметра, x и y, и вычисляется следующим образом:

; если y = 0, тогда она возвращает 0;
; если x = 0, тогда она возвращает 2*y;
; если y = 1, тогда она возвращает 2;
; иначе, она вызывает саму себя (фукнцию A) с параметрами x = x-1 и y = A ( x, (y - 1) ).

(define (A x y)
    (cond ((= y 0) 0)
          ((= x 0) (* 2 y))
          ((= y 1) 2)
          (else (A (- x 1) (A x (- y 1))))))
