#lang racket/base

; Функция f задана таким образом:
; f(n) = n if n < 3, and f(n) = f(n - 1) + 2f(n - 2) + 3f(n - 3) if n >= 3.
; В файле создайте процедуру f, которая вычисляет f с помощью рекурсивного процесса или итеративного процесса.

(define (f n)
  (if(< n 3)
     n
     (+
      (f (- n 1))
      (* 2 (f (- n 2)))
      (* 3 (f (- n 3))))))
